# mylearning

spm/: pom.xml
spm/ace-auth/: pom.xml
spm/ace-auth/ace-auth-server/: pom.xml
spm/ace-auth/ace-auth-server/src/main/docker/: Dockerfile
spm/ace-auth/ace-auth-server/src/main/resources/: application-mysqlDev.yml  application-oracleDev.yml  application.yml  bootstrap.yml  logback-spring.xml
spm/ace-auth/ace-auth-server/src/main/resources/mapper/mysql/: ClientMapper.xml
spm/ace-auth/ace-auth-server/src/main/resources/mapper/oracle/: ClientServiceMapper.xml
spm/ace-auth/ace-auth-server/src/main/resources/template/: application.yml.vm  bootstrap.yml.vm
spm/ace-base/: pom.xml
spm/ace-base/ace-common/: pom.xml
spm/ace-base/ace-core/src/main/java/com/github/ag/core/constants/: CommonConstants.java  OperLogConstants.java
spm/ace-base/ace-core/src/main/java/com/github/ag/core/context/: BaseContextHandler.java
spm/ace-base/ace-merge-parent/ace-merge-demo/ace-data-merge-demo/src/main/resources/: application.yml
spm/ace-base/ace-merge-parent/ace-merge-demo/ace-data-provider/src/main/resources/: application.yml
spm/ace-base/ace-rowauth/: pom.xml
spm/ace-base/ace-rowauth/src/main/java/com/wxiaoqi/rowauth/aspect/: RowAuth.java  RowAuthLogic.java  RowAuthMarkAspect.java
spm/ace-base/ace-rowauth/src/main/java/com/wxiaoqi/rowauth/config/: RowAuthConfiguration.java
spm/ace-base/ace-rowauth/src/main/java/com/wxiaoqi/rowauth/logic/: DefaultPermissionLogic.java  PermissionLogicBase.java
spm/ace-base/ace-rowauth/src/main/java/com/wxiaoqi/rowauth/util/: ObjectUtils.java
spm/ace-center/: pom.xml
spm/ace-gate/ace-gate-server/: pom.xml
spm/ace-gate/ace-gate-server/src/main/resources/: bootstrap.yml
spm/ace-gate/ace-gate-server/src/main/resources/builder/: generatorConfig.xml
spm/spm-bizs/: pom.xml
spm/spm-bizs/src/main/java/com/ts/spm/bizs/: SpmBizsBootstrap.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/: AttachmentBiz.java  DictTypeBiz.java  DictValueBiz.java  LogBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/admin/: BaseAppBindBiz.java  BasePointBiz.java  BaseUnicodeBiz.java  BaseZoneBiz.java  CompanyBiz.java  DepartBiz.java  ElementBiz.java  EmployeeBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  LicenceBiz.java  MenuBiz.java  PositionBiz.java  RealTimeVideoBiz.java  ResourceAuthorityBiz.java  TbcPlatCfgBiz.java  TenantBiz.java  UploadAppBiz.java  UserBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/equ/: NetDeviceBiz.java  SecurityDeviceRepairBiz.java  SecurityDeviceSubBiz.java  SecuritySupplyBiz.java  SecuritySupplyInoutBiz.java  SysMsgBiz.java  SysMsgReceiveBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/gis/: DefenceAreaBiz.java  DefenceDevBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/jzpacm/: HomeManBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/jzparrange/: TblDutyManBiz.java  TblDutyPersonScheduleBiz.java  TblDutyPlanBiz.java  TblDutyScheduleBiz.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/biz/jzplog/: TblExecLogBiz.java  (+2 more)
spm/spm-bizs/src/main/java/com/ts/spm/bizs/config/: CloudStorageConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketUtil.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/entity/: Attachment.java  DictType.java  DictValue.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/mapper/: AttachmentMapper.java  DictTypeMapper.java  DictValueMapper.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/rest/: AppController.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/rpc/: LogRest.java  UserRest.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/service/: DictService.java  LicenceService.java  PermissionService.java  TableResultParser.java
spm/spm-bizs/src/main/java/com/ts/spm/bizs/util/: AdminCommonConstant.java  ContextLoaderServlet.java  DataUtil.java  DateUtil.java  FtpUtil.java  IdcardUtils.java  LicencePara.java  LicenceUtil.java  PoiUtil.java  StringUtil.java  UserConstant.java
spm/spm-bizs/src/main/resources/: application-mysqlDev.yml  application-oracleDev.yml  application.yml  bootstrap.yml
spm/spm-bizs/src/main/resources/mapper/: AttachmentMapper.xml  DictTypeMapper.xml
spm/spm-bizs/src/main/resources/mapper/admin/: AppBindMapper.xml  BaseUnicodeMapper.xml  DepartMapper.xml  EmployeeMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  PositionMapper.xml  RealTimeVideoMapper.xml  SecurityCompanyMapper.xml  TbcPlatCfg.xml  TenantMapper.xml  UserMapper.xml
spm/spm-bizs/src/main/resources/mapper/equ/: SecurityDeviceRepairMapper.xml  SecuritySupplyInoutMapper.xml  SecuritySupplyMapper.xml  SysMsgMapper.xml  SysMsgReceiveMapper.xml
spm/spm-bizs/src/main/resources/mapper/gis/: DefenceAreaMapper.xml  DefenceDevMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzparrange/: TblDutyScheduleMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzpftgmnt/: TblTestMissionOnDutyCheckMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzpitgcfg/: TblIntelligentCfgMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzplog/: TblOnlineTimeMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzpmq/: DealResultInfoMapper.xml  JudgePictureResultInfo1Mapper.xml  JudgePictureResultInfoMapper.xml  PictureFigureTaskInfoMapper.xml
spm/spm-bizs/src/main/resources/mapper/jzpoip/: TblExceptionLogMapper.xml  TblOperLogMapper.xml
spm/spm-bizs/src/main/resources/mapper/matter/: ContingencyPlanMapper.xml  EventInfoMapper.xml  SecurityLevelMapper.xml  SecurityLevelPointMapper.xml
spm/spm-bizs/src/main/resources/mapper/msg/: InnerCheckMapper.xml  MsgInfoMapper.xml  PointMessageMapper.xml  PointTaskMapper.xml  PointWarnMapper.xml  PointWarnPushMapper.xml  TbcTireMonitorMapper.xml
spm/spm-bizs/src/main/resources/mapper/person/: AjyInfoMapper.xml  AjyWorkInfoMapper.xml  PersonBlackMapper.xml
spm/spm-bizs/src/main/resources/mapper/stat/: DangerInfoMapper.xml  DayProblemMapper.xml  TblInnerCheckMapper.xml  TblInnerCheckProblemPhotoMapper.xml
spm/spm-bizs/src/main/resources/mapper/up/: PassPersonMapper.xml  PointDangerInfoMapper.xml
(+485 files in other folders)
